{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "services/api/Dockerfile",
    "buildCommand": ""
  },
  "deploy": {
    "startCommand": "echo '>> migrate start' && timeout 120 npx prisma migrate deploy --schema=/app/packages/database/prisma/schema.prisma; echo \">> migrate exit=$?\"; node /app/services/api/dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/health"
  }
}
